name: bifunctors
version: 5.5.2
id: bifunctors-5.5.2-aNmWZgv31FD8G5mqOno4x
key: bifunctors-5.5.2-aNmWZgv31FD8G5mqOno4x
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: d2ead0324613cd8f6a5a5f6d241f9ad0
trusted: False
import-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/bifunctors-5.5.2-aNmWZgv31FD8G5mqOno4x"
library-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/bifunctors-5.5.2-aNmWZgv31FD8G5mqOno4x"
data-dir: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/bifunctors-5.5.2"
hs-libraries: HSbifunctors-5.5.2-aNmWZgv31FD8G5mqOno4x
depends:
    base-4.9.0.0 base-orphans-0.7-7CyAXPGxYqA2bTEYbRfM6r
    comonad-5.0.3-B2niHHqybRyJwiWTosOCvr containers-0.5.7.1
    semigroups-0.18.4-HJHndhDPWZYBkX9DhJS8nm
    tagged-0.8.5-J3woOTZ6vn4521YDvOzsMf template-haskell-2.11.0.0
    th-abstraction-0.2.6.0-1vR9KhnOqIMCPpUw0HZZ5k transformers-0.5.2.0
    transformers-compat-0.6.2-CEHixJXTCvEBS57XQcpR2f
haddock-interfaces: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/bifunctors-5.5.2/html/bifunctors.haddock"
haddock-html: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/bifunctors-5.5.2/html"
