name: binary-bits
version: 0.5
id: binary-bits-0.5-BdOIiHFuKdDgGyEZqYH0M
key: binary-bits-0.5-BdOIiHFuKdDgGyEZqYH0M
license: BSD3
maintainer: Lennart Kolmodin <kolmodin@gmail.com>
synopsis: Bit parsing/writing on top of binary.
description:
    Bit parsing/writing on top of binary. Provides functions to
    read and write bits to and from 8\/16\/32\/64 words.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@gmail.com>
exposed: True
exposed-modules:
    Data.Binary.Bits Data.Binary.Bits.Put Data.Binary.Bits.Get
abi: b3ac3a148e956bf54bb74c28787218e2
trusted: False
import-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/binary-bits-0.5-BdOIiHFuKdDgGyEZqYH0M"
library-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/binary-bits-0.5-BdOIiHFuKdDgGyEZqYH0M"
data-dir: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/binary-bits-0.5"
hs-libraries: HSbinary-bits-0.5-BdOIiHFuKdDgGyEZqYH0M
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
haddock-interfaces: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/binary-bits-0.5/html/binary-bits.haddock"
haddock-html: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/binary-bits-0.5/html"
