name: distributive
version: 0.5.3
id: distributive-0.5.3-EvglmCDUUDBA9VtGqCNsPJ
key: distributive-0.5.3-EvglmCDUUDBA9VtGqCNsPJ
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: f5fbdba0b530f0e29355bfc3c2fd9010
trusted: False
import-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/distributive-0.5.3-EvglmCDUUDBA9VtGqCNsPJ"
library-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/distributive-0.5.3-EvglmCDUUDBA9VtGqCNsPJ"
data-dir: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/distributive-0.5.3"
hs-libraries: HSdistributive-0.5.3-EvglmCDUUDBA9VtGqCNsPJ
depends:
    base-4.9.0.0 base-orphans-0.7-7CyAXPGxYqA2bTEYbRfM6r
    tagged-0.8.5-J3woOTZ6vn4521YDvOzsMf transformers-0.5.2.0
    transformers-compat-0.6.2-CEHixJXTCvEBS57XQcpR2f
haddock-interfaces: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/distributive-0.5.3/html/distributive.haddock"
haddock-html: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/distributive-0.5.3/html"
