name: JuicyPixels
version: 3.2.9.5
id: JuicyPixels-3.2.9.5-8hoBZ28gsUq7kOHvlInayH
key: JuicyPixels-3.2.9.5-8hoBZ28gsUq7kOHvlInayH
license: BSD3
maintainer: vincent.berthoux@gmail.com
stability: Stable
homepage: https://github.com/Twinside/Juicy.Pixels
synopsis: Picture loading/serialization (in png, jpeg, bitmap, gif, tga, tiff and radiance)
description:
    <<data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADABAMAAACg8nE0AAAAElBMVEUAAABJqDSTWEL/qyb///8AAABH/1GTAAAAAXRSTlMAQObYZgAAAN5JREFUeF7s1sEJgFAQxFBbsAV72v5bEVYWPwT/XDxmCsi7zvHXavYREBDI3XP2GgICqBBYuwIC+/rVayPUAyAg0HvIXBcQoDFDGnUBgWQQ2Bx3AYFaRoBpAQHWb3bt2ARgGAiCYFFuwf3X5HA/McgGJWI2FdykCv4aBYzmKwDwvl6NVmUAAK2vlwEALK7fo88GANB6HQsAAAAAAAAA7P94AQCzswEAAAAAAAAAAAAAAAAAAICzh4UAO4zWAYBfRutHA4Bn5C69JhowAMGoBaMWDG0wCkbBKBgFo2AUAACPmegUST/IJAAAAABJRU5ErkJggg==>>
    .
    This library can load and store images in PNG,Bitmap, Jpeg, Radiance, Tiff and Gif images.
category: Codec, Graphics, Image
author: Vincent Berthoux
exposed: True
exposed-modules:
    Codec.Picture Codec.Picture.Bitmap Codec.Picture.Gif
    Codec.Picture.Png Codec.Picture.Jpg Codec.Picture.HDR
    Codec.Picture.Tga Codec.Picture.Tiff Codec.Picture.Metadata
    Codec.Picture.Metadata.Exif Codec.Picture.Saving
    Codec.Picture.Types Codec.Picture.ColorQuant
hidden-modules: Codec.Picture.Jpg.DefaultTable
                Codec.Picture.Jpg.Metadata Codec.Picture.Jpg.FastIdct
                Codec.Picture.Jpg.FastDct Codec.Picture.Jpg.Types
                Codec.Picture.Jpg.Common Codec.Picture.Jpg.Progressive
                Codec.Picture.Gif.LZW Codec.Picture.Gif.LZWEncoding
                Codec.Picture.Png.Export Codec.Picture.Png.Type
                Codec.Picture.Png.Metadata Codec.Picture.Tiff.Metadata
                Codec.Picture.Tiff.Types Codec.Picture.BitWriter
                Codec.Picture.InternalHelper Codec.Picture.VectorByteConversion
abi: d4877a4b80595fac4b63dfb063a23dbf
trusted: False
import-dirs: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/JuicyPixels-3.2.9.5-8hoBZ28gsUq7kOHvlInayH
library-dirs: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/JuicyPixels-3.2.9.5-8hoBZ28gsUq7kOHvlInayH
data-dir: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/JuicyPixels-3.2.9.5
hs-libraries: HSJuicyPixels-3.2.9.5-8hoBZ28gsUq7kOHvlInayH
include-dirs: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/JuicyPixels-3.2.9.5-8hoBZ28gsUq7kOHvlInayH/include
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    deepseq-1.4.2.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa transformers-0.5.2.0
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
    zlib-0.6.1.1-4cYT5jyS3jw6zZyCUZMz3T
haddock-interfaces: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/JuicyPixels-3.2.9.5/html/JuicyPixels.haddock
haddock-html: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/JuicyPixels-3.2.9.5/html
