name: profunctors
version: 5.2.2
id: profunctors-5.2.2-91zGiLbgfhJIcpUznlNpaq
key: profunctors-5.2.2-91zGiLbgfhJIcpUznlNpaq
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 254a70253fe6aa13a9ce3d2b250a84ca
trusted: False
import-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/profunctors-5.2.2-91zGiLbgfhJIcpUznlNpaq"
library-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/profunctors-5.2.2-91zGiLbgfhJIcpUznlNpaq"
data-dir: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/profunctors-5.2.2"
hs-libraries: HSprofunctors-5.2.2-91zGiLbgfhJIcpUznlNpaq
depends:
    base-4.9.0.0 base-orphans-0.7-7CyAXPGxYqA2bTEYbRfM6r
    bifunctors-5.5.2-aNmWZgv31FD8G5mqOno4x
    comonad-5.0.3-B2niHHqybRyJwiWTosOCvr
    contravariant-1.4.1-DHbBPx2SHpEFTcPdSCXeqT
    distributive-0.5.3-EvglmCDUUDBA9VtGqCNsPJ
    semigroups-0.18.4-HJHndhDPWZYBkX9DhJS8nm
    tagged-0.8.5-J3woOTZ6vn4521YDvOzsMf transformers-0.5.2.0
haddock-interfaces: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/profunctors-5.2.2/html/profunctors.haddock"
haddock-html: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/profunctors-5.2.2/html"
