name: QuickCheck
version: 2.11.3
id: QuickCheck-2.11.3-DjQAfsmnhoS9uk1VleYvkA
key: QuickCheck-2.11.3-DjQAfsmnhoS9uk1VleYvkA
license: BSD3
copyright: 2000-2017 Koen Claessen, 2006-2008 Björn Bringert, 2009-2017 Nick Smallbone
maintainer: Nick Smallbone <nick@smallbone.se>; see also QuickCheck mailing list (https://groups.google.com/forum/#!forum/haskell-quickcheck)
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in the form of
    properties which functions should satisfy, and QuickCheck then tests that the
    properties hold in a large number of randomly generated cases.
    .
    Specifications are expressed in Haskell, using combinators defined in the
    QuickCheck library. QuickCheck provides combinators to define properties,
    observe the distribution of test data, and define test data generators.
    .
    The <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html official QuickCheck manual>
    explains how to write generators and properties;
    it is out-of-date in some details but still full of useful advice.
    .
    A user of QuickCheck has written an unofficial, but detailed, tutorial which
    you can find at
    <https://begriffs.com/posts/2017-01-14-design-use-quickcheck.html>.
category: Testing
author: Koen Claessen <koen@chalmers.se>
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.Arbitrary Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Monadic
    Test.QuickCheck.Modifiers Test.QuickCheck.Property
    Test.QuickCheck.Test Test.QuickCheck.Text Test.QuickCheck.Poly
    Test.QuickCheck.State Test.QuickCheck.Random
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.All
abi: 3adc0d613085a0773336a07d44b13ed4
trusted: False
import-dirs: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/QuickCheck-2.11.3-DjQAfsmnhoS9uk1VleYvkA
library-dirs: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/QuickCheck-2.11.3-DjQAfsmnhoS9uk1VleYvkA
data-dir: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/QuickCheck-2.11.3
hs-libraries: HSQuickCheck-2.11.3-DjQAfsmnhoS9uk1VleYvkA
depends:
    base-4.9.0.0 containers-0.5.7.1 deepseq-1.4.2.0
    random-1.1-54KmMHXjttlERYcr1mvsAe template-haskell-2.11.0.0
    tf-random-0.5-4z8OJUaXC1FRNfrLPFWAD transformers-0.5.2.0
haddock-interfaces: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/QuickCheck-2.11.3/html/QuickCheck.haddock
haddock-html: /Users/miriampinto/Desktop/CP/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/QuickCheck-2.11.3/html
