name: time-locale-compat
version: 0.1.1.4
id: time-locale-compat-0.1.1.4-2WvqGzg3IeCAkMWrOPpBId
key: time-locale-compat-0.1.1.4-2WvqGzg3IeCAkMWrOPpBId
license: BSD3
copyright: Copyright (c) 2014-2018 Kei Hibino
maintainer: ex8k.hibino@gmail.com
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibile module for time-format locale
description:
    This package contains wrapped name module for time-format locale between old-locale and time-1.5.
category: System
author: Kei Hibino
exposed: True
exposed-modules:
    Data.Time.Locale.Compat
abi: f3f258fcc8b118bf51799c3fa1829fa1
trusted: False
import-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/time-locale-compat-0.1.1.4-2WvqGzg3IeCAkMWrOPpBId"
library-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/time-locale-compat-0.1.1.4-2WvqGzg3IeCAkMWrOPpBId"
data-dir: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/time-locale-compat-0.1.1.4"
hs-libraries: HStime-locale-compat-0.1.1.4-2WvqGzg3IeCAkMWrOPpBId
depends:
    base-4.9.0.0 time-1.6.0.1
haddock-interfaces: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/time-locale-compat-0.1.1.4/html/time-locale-compat.haddock"
haddock-html: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/time-locale-compat-0.1.1.4/html"
