name: transformers-compat
version: 0.6.2
id: transformers-compat-0.6.2-CEHixJXTCvEBS57XQcpR2f
key: transformers-compat-0.6.2-CEHixJXTCvEBS57XQcpR2f
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim for the transformers library
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3, 0.4, and 0.5 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Trans.Instances Control.Monad.Trans.Accum
    Control.Monad.Trans.Select Data.Functor.Classes.Generic
    Data.Functor.Classes.Generic.Internal
hidden-modules: Paths_transformers_compat
abi: cd4658475cd50498fdb742fef27474a9
trusted: False
import-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/transformers-compat-0.6.2-CEHixJXTCvEBS57XQcpR2f"
library-dirs: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/transformers-compat-0.6.2-CEHixJXTCvEBS57XQcpR2f"
data-dir: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/transformers-compat-0.6.2"
hs-libraries: HStransformers-compat-0.6.2-CEHixJXTCvEBS57XQcpR2f
depends:
    base-4.9.0.0 ghc-prim-0.5.0.0 transformers-0.5.2.0
haddock-interfaces: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/transformers-compat-0.6.2/html/transformers-compat.haddock"
haddock-html: "/Users/henriquefaria/Documents/2\186ano/2\186 semestre/CP/Trabalho Pratico/cp1718t/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/transformers-compat-0.6.2/html"
